[000h 0000 004h]                   Signature : "IORT"    [IO Remapping Table]
[004h 0004 004h]                Table Length : 0000111F
[008h 0008 001h]                    Revision : 00
[009h 0009 001h]                    Checksum : 60
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00000845
[01Ch 0028 004h]             Asl Compiler ID : "INTL"
[020h 0032 004h]       Asl Compiler Revision : 20230628

[024h 0036 004h]                  Node Count : 00000016
[028h 0040 004h]                 Node Offset : 00000030
[02Ch 0044 004h]                    Reserved : 00000000

[030h 0048 001h]                        Type : 03
[031h 0049 002h]                      Length : 028C
[033h 0051 001h]                    Revision : 00
[034h 0052 004h]                    Reserved : 00000000
[038h 0056 004h]               Mapping Count : 00000000
[03Ch 0060 004h]              Mapping Offset : 00000000

[040h 0064 008h]                Base Address : 0000000015000000
[048h 0072 008h]                        Span : 0000000000110000
[050h 0080 004h]                       Model : 00000003
[054h 0084 004h]       Flags (decoded below) : 00000000
                               DVM Supported : 0
                               Coherent Walk : 0
[058h 0088 004h]     Global Interrupt Offset : 0000003C
[05Ch 0092 004h]     Context Interrupt Count : 00000040
[060h 0096 004h]    Context Interrupt Offset : 0000004C
[064h 0100 004h]         PMU Interrupt Count : 00000008
[068h 0104 004h]        PMU Interrupt Offset : 0000024C

[06Ch 0108 004h]                     NSgIrpt : 00000061
[070h 0112 004h] NSgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[074h 0116 004h]                  NSgCfgIrpt : 00000105
[078h 0120 004h] NSgCfgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[07Ch 0124 008h]           Context Interrupt : 0000000100000080
[084h 0132 008h]           Context Interrupt : 0000000100000081
[08Ch 0140 008h]           Context Interrupt : 0000000100000082
[094h 0148 008h]           Context Interrupt : 0000000100000083
[09Ch 0156 008h]           Context Interrupt : 0000000100000084
[0A4h 0164 008h]           Context Interrupt : 0000000100000085
[0ACh 0172 008h]           Context Interrupt : 0000000100000086
[0B4h 0180 008h]           Context Interrupt : 0000000100000087
[0BCh 0188 008h]           Context Interrupt : 0000000100000088
[0C4h 0196 008h]           Context Interrupt : 0000000100000089
[0CCh 0204 008h]           Context Interrupt : 000000010000008A
[0D4h 0212 008h]           Context Interrupt : 000000010000008B
[0DCh 0220 008h]           Context Interrupt : 000000010000008C
[0E4h 0228 008h]           Context Interrupt : 000000010000008D
[0ECh 0236 008h]           Context Interrupt : 000000010000008E
[0F4h 0244 008h]           Context Interrupt : 000000010000008F
[0FCh 0252 008h]           Context Interrupt : 0000000100000090
[104h 0260 008h]           Context Interrupt : 0000000100000091
[10Ch 0268 008h]           Context Interrupt : 0000000100000092
[114h 0276 008h]           Context Interrupt : 0000000100000093
[11Ch 0284 008h]           Context Interrupt : 0000000100000094
[124h 0292 008h]           Context Interrupt : 0000000100000095
[12Ch 0300 008h]           Context Interrupt : 0000000100000096
[134h 0308 008h]           Context Interrupt : 00000001000000D5
[13Ch 0316 008h]           Context Interrupt : 00000001000000D6
[144h 0324 008h]           Context Interrupt : 00000001000000D7
[14Ch 0332 008h]           Context Interrupt : 00000001000000D8
[154h 0340 008h]           Context Interrupt : 00000001000000D9
[15Ch 0348 008h]           Context Interrupt : 00000001000000DA
[164h 0356 008h]           Context Interrupt : 00000001000000DB
[16Ch 0364 008h]           Context Interrupt : 00000001000000DC
[174h 0372 008h]           Context Interrupt : 00000001000000DD
[17Ch 0380 008h]           Context Interrupt : 00000001000000DE
[184h 0388 008h]           Context Interrupt : 00000001000000DF
[18Ch 0396 008h]           Context Interrupt : 00000001000000E0
[194h 0404 008h]           Context Interrupt : 000000010000015B
[19Ch 0412 008h]           Context Interrupt : 000000010000015C
[1A4h 0420 008h]           Context Interrupt : 000000010000015D
[1ACh 0428 008h]           Context Interrupt : 000000010000015E
[1B4h 0436 008h]           Context Interrupt : 000000010000015F
[1BCh 0444 008h]           Context Interrupt : 0000000100000160
[1C4h 0452 008h]           Context Interrupt : 0000000100000161
[1CCh 0460 008h]           Context Interrupt : 0000000100000162
[1D4h 0468 008h]           Context Interrupt : 0000000100000163
[1DCh 0476 008h]           Context Interrupt : 0000000100000164
[1E4h 0484 008h]           Context Interrupt : 0000000100000165
[1ECh 0492 008h]           Context Interrupt : 0000000100000166
[1F4h 0500 008h]           Context Interrupt : 0000000100000167
[1FCh 0508 008h]           Context Interrupt : 0000000100000168
[204h 0516 008h]           Context Interrupt : 0000000100000169
[20Ch 0524 008h]           Context Interrupt : 000000010000016A
[214h 0532 008h]           Context Interrupt : 000000010000016B
[21Ch 0540 008h]           Context Interrupt : 000000010000016C
[224h 0548 008h]           Context Interrupt : 000000010000016D
[22Ch 0556 008h]           Context Interrupt : 000000010000016E
[234h 0564 008h]           Context Interrupt : 000000010000016F
[23Ch 0572 008h]           Context Interrupt : 0000000100000170
[244h 0580 008h]           Context Interrupt : 0000000100000171
[24Ch 0588 008h]           Context Interrupt : 0000000100000172
[254h 0596 008h]           Context Interrupt : 0000000100000173
[25Ch 0604 008h]           Context Interrupt : 0000000100000174
[264h 0612 008h]           Context Interrupt : 0000000100000175
[26Ch 0620 008h]           Context Interrupt : 0000000100000176
[274h 0628 008h]           Context Interrupt : 0000000100000177
[27Ch 0636 008h]               PMU Interrupt : 0000000100000064
[284h 0644 008h]               PMU Interrupt : 0000000100000065
[28Ch 0652 008h]               PMU Interrupt : 0000000100000066
[294h 0660 008h]               PMU Interrupt : 0000000100000067
[29Ch 0668 008h]               PMU Interrupt : 0000000100000068
[2A4h 0676 008h]               PMU Interrupt : 0000000100000069
[2ACh 0684 008h]               PMU Interrupt : 000000010000007E
[2B4h 0692 008h]               PMU Interrupt : 000000010000007F

[2BCh 0700 001h]                        Type : 03
[2BDh 0701 002h]                      Length : 0094
[2BFh 0703 001h]                    Revision : 00
[2C0h 0704 004h]                    Reserved : 00000000
[2C4h 0708 004h]               Mapping Count : 00000000
[2C8h 0712 004h]              Mapping Offset : 00000000

[2CCh 0716 008h]                Base Address : 0000000005040000
[2D4h 0724 008h]                        Span : 0000000000010000
[2DCh 0732 004h]                       Model : 00000001
[2E0h 0736 004h]       Flags (decoded below) : 00000000
                               DVM Supported : 0
                               Coherent Walk : 0
[2E4h 0740 004h]     Global Interrupt Offset : 0000003C
[2E8h 0744 004h]     Context Interrupt Count : 00000008
[2ECh 0748 004h]    Context Interrupt Offset : 0000004C
[2F0h 0752 004h]         PMU Interrupt Count : 00000001
[2F4h 0756 004h]        PMU Interrupt Offset : 0000008C

[2F8h 0760 004h]                     NSgIrpt : 00000107
[2FCh 0764 004h] NSgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[300h 0768 004h]                  NSgCfgIrpt : 00000105
[304h 0772 004h] NSgCfgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[308h 0776 008h]           Context Interrupt : 000000010000018C
[310h 0784 008h]           Context Interrupt : 000000010000018D
[318h 0792 008h]           Context Interrupt : 000000010000018E
[320h 0800 008h]           Context Interrupt : 000000010000018F
[328h 0808 008h]           Context Interrupt : 0000000100000190
[330h 0816 008h]           Context Interrupt : 0000000100000191
[338h 0824 008h]           Context Interrupt : 0000000100000192
[340h 0832 008h]           Context Interrupt : 0000000100000193
[348h 0840 008h]               PMU Interrupt : 00000001000000E1

[350h 0848 001h]                        Type : 02
[351h 0849 002h]                      Length : 004C
[353h 0851 001h]                    Revision : 00
[354h 0852 004h]                    Reserved : 00000000
[358h 0856 004h]               Mapping Count : 00000002
[35Ch 0860 004h]              Mapping Offset : 00000024

[360h 0864 008h]           Memory Properties : [IORT Memory Access Properties]
[360h 0864 004h]             Cache Coherency : 00000001
[364h 0868 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[365h 0869 002h]                    Reserved : 0000
[367h 0871 001h] Memory Flags (decoded below) : 01
                                   Coherency : 1
                            Device Attribute : 0
[368h 0872 004h]               ATS Attribute : 00000001
[36Ch 0876 004h]          PCI Segment Number : 00000000
[370h 0880 001h]           Memory Size Limit : 00
[371h 0881 002h]          PASID Capabilities : 0300
[373h 0883 001h]                    Reserved : 00

[374h 0884 004h]                  Input base : 87030000
[378h 0888 004h]                    ID Count : 0000000F
[37Ch 0892 004h]                 Output Base : 00001C00
[380h 0896 004h]            Output Reference : 00000030
[384h 0900 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[388h 0904 004h]                  Input base : 87030010
[38Ch 0908 004h]                    ID Count : 0000000F
[390h 0912 004h]                 Output Base : 00001C10
[394h 0916 004h]            Output Reference : 00000030
[398h 0920 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[39Ch 0924 001h]                        Type : 01
[39Dh 0925 002h]                      Length : 0321
[39Fh 0927 001h]                    Revision : 00
[3A0h 0928 004h]                    Reserved : 00000000
[3A4h 0932 004h]               Mapping Count : 00000025
[3A8h 0936 004h]              Mapping Offset : 0000003D

[3ACh 0940 004h]                  Node Flags : 00000000
[3B0h 0944 008h]           Memory Properties : [IORT Memory Access Properties]
[3B0h 0944 004h]             Cache Coherency : 00000000
[3B4h 0948 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[3B5h 0949 002h]                    Reserved : 0000
[3B7h 0951 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[3B8h 0952 001h]           Memory Size Limit : 28
[3B9h 0953 00Ah]                 Device Name : "\_SB.GPU0"
[3C3h 0963 016h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* 3D3h 0979   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[3D9h 0985 004h]                  Input base : 03030000
[3DDh 0989 004h]                    ID Count : 00000000
[3E1h 0993 004h]                 Output Base : 00000000
[3E5h 0997 004h]            Output Reference : 000002BC
[3E9h 1001 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[3EDh 1005 004h]                  Input base : 030A0000
[3F1h 1009 004h]                    ID Count : 00000001
[3F5h 1013 004h]                 Output Base : 00000001
[3F9h 1017 004h]            Output Reference : 000002BC
[3FDh 1021 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[401h 1025 004h]                  Input base : 031C0000
[405h 1029 004h]                    ID Count : 00000000
[409h 1033 004h]                 Output Base : 00000003
[40Dh 1037 004h]            Output Reference : 000002BC
[411h 1041 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[415h 1045 004h]                  Input base : 03030001
[419h 1049 004h]                    ID Count : 00000000
[41Dh 1053 004h]                 Output Base : 00000004
[421h 1057 004h]            Output Reference : 000002BC
[425h 1061 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[429h 1065 004h]                  Input base : 03030002
[42Dh 1069 004h]                    ID Count : 00000000
[431h 1073 004h]                 Output Base : 00000005
[435h 1077 004h]            Output Reference : 000002BC
[439h 1081 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[43Dh 1085 004h]                  Input base : 03030003
[441h 1089 004h]                    ID Count : 00000000
[445h 1093 004h]                 Output Base : 00000007
[449h 1097 004h]            Output Reference : 000002BC
[44Dh 1101 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[451h 1105 004h]                  Input base : 00030000
[455h 1109 004h]                    ID Count : 00000000
[459h 1113 004h]                 Output Base : 00000880
[45Dh 1117 004h]            Output Reference : 00000030
[461h 1121 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[465h 1125 004h]                  Input base : 00030001
[469h 1129 004h]                    ID Count : 00000000
[46Dh 1133 004h]                 Output Base : 00000888
[471h 1137 004h]            Output Reference : 00000030
[475h 1141 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[479h 1145 004h]                  Input base : 00030002
[47Dh 1149 004h]                    ID Count : 00000000
[481h 1153 004h]                 Output Base : 00000C80
[485h 1157 004h]            Output Reference : 00000030
[489h 1161 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[48Dh 1165 004h]                  Input base : 00030003
[491h 1169 004h]                    ID Count : 00000000
[495h 1173 004h]                 Output Base : 00000C88
[499h 1177 004h]            Output Reference : 00000030
[49Dh 1181 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[4A1h 1185 004h]                  Input base : 06030004
[4A5h 1189 004h]                    ID Count : 00000000
[4A9h 1193 004h]                 Output Base : 00001090
[4ADh 1197 004h]            Output Reference : 00000030
[4B1h 1201 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[4B5h 1205 004h]                  Input base : 04030000
[4B9h 1209 004h]                    ID Count : 00000000
[4BDh 1213 004h]                 Output Base : 000010A0
[4C1h 1217 004h]            Output Reference : 00000030
[4C5h 1221 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[4C9h 1225 004h]                  Input base : 04030001
[4CDh 1229 004h]                    ID Count : 00000000
[4D1h 1233 004h]                 Output Base : 000010A8
[4D5h 1237 004h]            Output Reference : 00000030
[4D9h 1241 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[4DDh 1245 004h]                  Input base : 04030002
[4E1h 1249 004h]                    ID Count : 00000000
[4E5h 1253 004h]                 Output Base : 000010B0
[4E9h 1257 004h]            Output Reference : 00000030
[4EDh 1261 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[4F1h 1265 004h]                  Input base : 000A0000
[4F5h 1269 004h]                    ID Count : 00000000
[4F9h 1273 004h]                 Output Base : 00000881
[4FDh 1277 004h]            Output Reference : 00000030
[501h 1281 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[505h 1285 004h]                  Input base : 000A0001
[509h 1289 004h]                    ID Count : 00000000
[50Dh 1293 004h]                 Output Base : 00000889
[511h 1297 004h]            Output Reference : 00000030
[515h 1301 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[519h 1305 004h]                  Input base : 000A0002
[51Dh 1309 004h]                    ID Count : 00000000
[521h 1313 004h]                 Output Base : 00000C81
[525h 1317 004h]            Output Reference : 00000030
[529h 1321 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[52Dh 1325 004h]                  Input base : 000A0003
[531h 1329 004h]                    ID Count : 00000000
[535h 1333 004h]                 Output Base : 00000C89
[539h 1337 004h]            Output Reference : 00000030
[53Dh 1341 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[541h 1345 004h]                  Input base : 060A0004
[545h 1349 004h]                    ID Count : 00000000
[549h 1353 004h]                 Output Base : 00001091
[54Dh 1357 004h]            Output Reference : 00000030
[551h 1361 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[555h 1365 004h]                  Input base : 040A0000
[559h 1369 004h]                    ID Count : 00000000
[55Dh 1373 004h]                 Output Base : 000010A3
[561h 1377 004h]            Output Reference : 00000030
[565h 1381 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[569h 1385 004h]                  Input base : 040A0001
[56Dh 1389 004h]                    ID Count : 00000000
[571h 1393 004h]                 Output Base : 000010AB
[575h 1397 004h]            Output Reference : 00000030
[579h 1401 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[57Dh 1405 004h]                  Input base : 040A0002
[581h 1409 004h]                    ID Count : 00000000
[585h 1413 004h]                 Output Base : 000010A4
[589h 1417 004h]            Output Reference : 00000030
[58Dh 1421 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[591h 1425 004h]                  Input base : 040A0003
[595h 1429 004h]                    ID Count : 00000000
[599h 1433 004h]                 Output Base : 000010AC
[59Dh 1437 004h]            Output Reference : 00000030
[5A1h 1441 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[5A5h 1445 004h]                  Input base : 040A0004
[5A9h 1449 004h]                    ID Count : 00000000
[5ADh 1453 004h]                 Output Base : 000010B4
[5B1h 1457 004h]            Output Reference : 00000030
[5B5h 1461 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[5B9h 1465 004h]                  Input base : 04090000
[5BDh 1469 004h]                    ID Count : 00000000
[5C1h 1473 004h]                 Output Base : 000010A1
[5C5h 1477 004h]            Output Reference : 00000030
[5C9h 1481 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[5CDh 1485 004h]                  Input base : 04090001
[5D1h 1489 004h]                    ID Count : 00000000
[5D5h 1493 004h]                 Output Base : 000010A5
[5D9h 1497 004h]            Output Reference : 00000030
[5DDh 1501 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[5E1h 1505 004h]                  Input base : 04090002
[5E5h 1509 004h]                    ID Count : 00000000
[5E9h 1513 004h]                 Output Base : 000010A9
[5EDh 1517 004h]            Output Reference : 00000030
[5F1h 1521 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[5F5h 1525 004h]                  Input base : 04090003
[5F9h 1529 004h]                    ID Count : 00000000
[5FDh 1533 004h]                 Output Base : 000010AD
[601h 1537 004h]            Output Reference : 00000030
[605h 1541 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[609h 1545 004h]                  Input base : 040C0000
[60Dh 1549 004h]                    ID Count : 00000000
[611h 1553 004h]                 Output Base : 000010B2
[615h 1557 004h]            Output Reference : 00000030
[619h 1561 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[61Dh 1565 004h]                  Input base : 0C030000
[621h 1569 004h]                    ID Count : 00000003
[625h 1573 004h]                 Output Base : 00000704
[629h 1577 004h]            Output Reference : 00000030
[62Dh 1581 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[631h 1585 004h]                  Input base : 0C030004
[635h 1589 004h]                    ID Count : 00000001
[639h 1593 004h]                 Output Base : 00000708
[63Dh 1597 004h]            Output Reference : 00000030
[641h 1601 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[645h 1605 004h]                  Input base : 0C030006
[649h 1609 004h]                    ID Count : 00000000
[64Dh 1613 004h]                 Output Base : 00000712
[651h 1617 004h]            Output Reference : 00000030
[655h 1621 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[659h 1625 004h]                  Input base : 0C030007
[65Dh 1629 004h]                    ID Count : 00000000
[661h 1633 004h]                 Output Base : 0000071F
[665h 1637 004h]            Output Reference : 00000030
[669h 1641 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[66Dh 1645 004h]                  Input base : 0C030008
[671h 1649 004h]                    ID Count : 00000005
[675h 1653 004h]                 Output Base : 00000714
[679h 1657 004h]            Output Reference : 00000030
[67Dh 1661 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[681h 1665 004h]                  Input base : 0C03000E
[685h 1669 004h]                    ID Count : 00000001
[689h 1673 004h]                 Output Base : 0000071C
[68Dh 1677 004h]            Output Reference : 00000030
[691h 1681 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[695h 1685 004h]                  Input base : 0C090000
[699h 1689 004h]                    ID Count : 00000000
[69Dh 1693 004h]                 Output Base : 0000071E
[6A1h 1697 004h]            Output Reference : 00000030
[6A5h 1701 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[6A9h 1705 004h]                  Input base : 0C090001
[6ADh 1709 004h]                    ID Count : 00000000
[6B1h 1713 004h]                 Output Base : 00000713
[6B5h 1717 004h]            Output Reference : 00000030
[6B9h 1721 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[6BDh 1725 001h]                        Type : 01
[6BEh 1726 002h]                      Length : 0065
[6C0h 1728 001h]                    Revision : 00
[6C1h 1729 004h]                    Reserved : 00000000
[6C5h 1733 004h]               Mapping Count : 00000002
[6C9h 1737 004h]              Mapping Offset : 0000003D

[6CDh 1741 004h]                  Node Flags : 00000000
[6D1h 1745 008h]           Memory Properties : [IORT Memory Access Properties]
[6D1h 1745 004h]             Cache Coherency : 00000000
[6D5h 1749 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[6D6h 1750 002h]                    Reserved : 0000
[6D8h 1752 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[6D9h 1753 001h]           Memory Size Limit : 24
[6DAh 1754 00Ah]                 Device Name : "\_SB.JPGE"
[6E4h 1764 016h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* 6F4h 1780   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[6FAh 1786 004h]                  Input base : 02030000
[6FEh 1790 004h]                    ID Count : 00000000
[702h 1794 004h]                 Output Base : 00001060
[706h 1798 004h]            Output Reference : 00000030
[70Ah 1802 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[70Eh 1806 004h]                  Input base : 02030001
[712h 1810 004h]                    ID Count : 00000000
[716h 1814 004h]                 Output Base : 00001068
[71Ah 1818 004h]            Output Reference : 00000030
[71Eh 1822 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[722h 1826 001h]                        Type : 01
[723h 1827 002h]                      Length : 02D1
[725h 1829 001h]                    Revision : 00
[726h 1830 004h]                    Reserved : 00000000
[72Ah 1834 004h]               Mapping Count : 00000021
[72Eh 1838 004h]              Mapping Offset : 0000003D

[732h 1842 004h]                  Node Flags : 00000000
[736h 1846 008h]           Memory Properties : [IORT Memory Access Properties]
[736h 1846 004h]             Cache Coherency : 00000000
[73Ah 1850 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[73Bh 1851 002h]                    Reserved : 0000
[73Dh 1853 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[73Eh 1854 001h]           Memory Size Limit : 24
[73Fh 1855 00Fh]                 Device Name : "\_SB.GPU0.AVS0"
[74Eh 1870 011h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* 75Eh 1886   1 */                            51                                              /* Q */\

[75Fh 1887 004h]                  Input base : 01030000
[763h 1891 004h]                    ID Count : 00000000
[767h 1895 004h]                 Output Base : 00001078
[76Bh 1899 004h]            Output Reference : 00000030
[76Fh 1903 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[773h 1907 004h]                  Input base : 01030001
[777h 1911 004h]                    ID Count : 00000000
[77Bh 1915 004h]                 Output Base : 0000107A
[77Fh 1919 004h]            Output Reference : 00000030
[783h 1923 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[787h 1927 004h]                  Input base : 01030002
[78Bh 1931 004h]                    ID Count : 00000000
[78Fh 1935 004h]                 Output Base : 00001070
[793h 1939 004h]            Output Reference : 00000030
[797h 1943 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[79Bh 1947 004h]                  Input base : 01030003
[79Fh 1951 004h]                    ID Count : 00000000
[7A3h 1955 004h]                 Output Base : 00001020
[7A7h 1959 004h]            Output Reference : 00000030
[7ABh 1963 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[7AFh 1967 004h]                  Input base : 01030004
[7B3h 1971 004h]                    ID Count : 00000000
[7B7h 1975 004h]                 Output Base : 00001028
[7BBh 1979 004h]            Output Reference : 00000030
[7BFh 1983 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[7C3h 1987 004h]                  Input base : 01030005
[7C7h 1991 004h]                    ID Count : 00000000
[7CBh 1995 004h]                 Output Base : 00001040
[7CFh 1999 004h]            Output Reference : 00000030
[7D3h 2003 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[7D7h 2007 004h]                  Input base : 01030006
[7DBh 2011 004h]                    ID Count : 00000000
[7DFh 2015 004h]                 Output Base : 00001048
[7E3h 2019 004h]            Output Reference : 00000030
[7E7h 2023 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[7EBh 2027 004h]                  Input base : 01030007
[7EFh 2031 004h]                    ID Count : 00000000
[7F3h 2035 004h]                 Output Base : 00001030
[7F7h 2039 004h]            Output Reference : 00000030
[7FBh 2043 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[7FFh 2047 004h]                  Input base : 01030008
[803h 2051 004h]                    ID Count : 00000000
[807h 2055 004h]                 Output Base : 00001050
[80Bh 2059 004h]            Output Reference : 00000030
[80Fh 2063 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[813h 2067 004h]                  Input base : 01030009
[817h 2071 004h]                    ID Count : 00000000
[81Bh 2075 004h]                 Output Base : 00001038
[81Fh 2079 004h]            Output Reference : 00000030
[823h 2083 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[827h 2087 004h]                  Input base : 0103000A
[82Bh 2091 004h]                    ID Count : 00000000
[82Fh 2095 004h]                 Output Base : 00001058
[833h 2099 004h]            Output Reference : 00000030
[837h 2103 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[83Bh 2107 004h]                  Input base : 0103000B
[83Fh 2111 004h]                    ID Count : 00000000
[843h 2115 004h]                 Output Base : 00000C08
[847h 2119 004h]            Output Reference : 00000030
[84Bh 2123 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[84Fh 2127 004h]                  Input base : 0103000C
[853h 2131 004h]                    ID Count : 00000000
[857h 2135 004h]                 Output Base : 00000C10
[85Bh 2139 004h]            Output Reference : 00000030
[85Fh 2143 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[863h 2147 004h]                  Input base : 0103000D
[867h 2151 004h]                    ID Count : 00000000
[86Bh 2155 004h]                 Output Base : 00000808
[86Fh 2159 004h]            Output Reference : 00000030
[873h 2163 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[877h 2167 004h]                  Input base : 0103000E
[87Bh 2171 004h]                    ID Count : 00000000
[87Fh 2175 004h]                 Output Base : 00000810
[883h 2179 004h]            Output Reference : 00000030
[887h 2183 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[88Bh 2187 004h]                  Input base : 0103000F
[88Fh 2191 004h]                    ID Count : 00000000
[893h 2195 004h]                 Output Base : 00000C18
[897h 2199 004h]            Output Reference : 00000030
[89Bh 2203 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[89Fh 2207 004h]                  Input base : 01030010
[8A3h 2211 004h]                    ID Count : 00000000
[8A7h 2215 004h]                 Output Base : 00000818
[8ABh 2219 004h]            Output Reference : 00000030
[8AFh 2223 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[8B3h 2227 004h]                  Input base : 01030011
[8B7h 2231 004h]                    ID Count : 00000000
[8BBh 2235 004h]                 Output Base : 00001000
[8BFh 2239 004h]            Output Reference : 00000030
[8C3h 2243 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[8C7h 2247 004h]                  Input base : 010D0000
[8CBh 2251 004h]                    ID Count : 00000000
[8CFh 2255 004h]                 Output Base : 00000809
[8D3h 2259 004h]            Output Reference : 00000030
[8D7h 2263 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[8DBh 2267 004h]                  Input base : 010D0001
[8DFh 2271 004h]                    ID Count : 00000000
[8E3h 2275 004h]                 Output Base : 00000811
[8E7h 2279 004h]            Output Reference : 00000030
[8EBh 2283 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[8EFh 2287 004h]                  Input base : 010D0002
[8F3h 2291 004h]                    ID Count : 00000000
[8F7h 2295 004h]                 Output Base : 00000819
[8FBh 2299 004h]            Output Reference : 00000030
[8FFh 2303 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[903h 2307 004h]                  Input base : 010D0003
[907h 2311 004h]                    ID Count : 00000000
[90Bh 2315 004h]                 Output Base : 00000C09
[90Fh 2319 004h]            Output Reference : 00000030
[913h 2323 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[917h 2327 004h]                  Input base : 010D0004
[91Bh 2331 004h]                    ID Count : 00000000
[91Fh 2335 004h]                 Output Base : 00000C11
[923h 2339 004h]            Output Reference : 00000030
[927h 2343 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[92Bh 2347 004h]                  Input base : 010D0005
[92Fh 2351 004h]                    ID Count : 00000000
[933h 2355 004h]                 Output Base : 00000C19
[937h 2359 004h]            Output Reference : 00000030
[93Bh 2363 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[93Fh 2367 004h]                  Input base : 010D0006
[943h 2371 004h]                    ID Count : 00000000
[947h 2375 004h]                 Output Base : 00001001
[94Bh 2379 004h]            Output Reference : 00000030
[94Fh 2383 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[953h 2387 004h]                  Input base : 010D0007
[957h 2391 004h]                    ID Count : 00000000
[95Bh 2395 004h]                 Output Base : 00001021
[95Fh 2399 004h]            Output Reference : 00000030
[963h 2403 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[967h 2407 004h]                  Input base : 010D0008
[96Bh 2411 004h]                    ID Count : 00000000
[96Fh 2415 004h]                 Output Base : 00001029
[973h 2419 004h]            Output Reference : 00000030
[977h 2423 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[97Bh 2427 004h]                  Input base : 010D0009
[97Fh 2431 004h]                    ID Count : 00000000
[983h 2435 004h]                 Output Base : 00001031
[987h 2439 004h]            Output Reference : 00000030
[98Bh 2443 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[98Fh 2447 004h]                  Input base : 010D000A
[993h 2451 004h]                    ID Count : 00000000
[997h 2455 004h]                 Output Base : 00001039
[99Bh 2459 004h]            Output Reference : 00000030
[99Fh 2463 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[9A3h 2467 004h]                  Input base : 010D000B
[9A7h 2471 004h]                    ID Count : 00000000
[9ABh 2475 004h]                 Output Base : 00001041
[9AFh 2479 004h]            Output Reference : 00000030
[9B3h 2483 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[9B7h 2487 004h]                  Input base : 010D000C
[9BBh 2491 004h]                    ID Count : 00000000
[9BFh 2495 004h]                 Output Base : 00001049
[9C3h 2499 004h]            Output Reference : 00000030
[9C7h 2503 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[9CBh 2507 004h]                  Input base : 010D000D
[9CFh 2511 004h]                    ID Count : 00000000
[9D3h 2515 004h]                 Output Base : 00001051
[9D7h 2519 004h]            Output Reference : 00000030
[9DBh 2523 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[9DFh 2527 004h]                  Input base : 010D000E
[9E3h 2531 004h]                    ID Count : 00000000
[9E7h 2535 004h]                 Output Base : 00001059
[9EBh 2539 004h]            Output Reference : 00000030
[9EFh 2543 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[9F3h 2547 001h]                        Type : 01
[9F4h 2548 002h]                      Length : 0105
[9F6h 2550 001h]                    Revision : 00
[9F7h 2551 004h]                    Reserved : 00000000
[9FBh 2555 004h]               Mapping Count : 0000000A
[9FFh 2559 004h]              Mapping Offset : 0000003D

[A03h 2563 004h]                  Node Flags : 00000000
[A07h 2567 008h]           Memory Properties : [IORT Memory Access Properties]
[A07h 2567 004h]             Cache Coherency : 00000000
[A0Bh 2571 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[A0Ch 2572 002h]                    Reserved : 0000
[A0Eh 2574 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[A0Fh 2575 001h]           Memory Size Limit : 24
[A10h 2576 014h]                 Device Name : "\_SB.ADSP.SLM1.ADCM"
[A24h 2596 00Ch]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43             /* IORT.....`QC */\

[A30h 2608 004h]                  Input base : 07030000
[A34h 2612 004h]                    ID Count : 00000000
[A38h 2616 004h]                 Output Base : 00001821
[A3Ch 2620 004h]            Output Reference : 00000030
[A40h 2624 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A44h 2628 004h]                  Input base : 07030004
[A48h 2632 004h]                    ID Count : 00000000
[A4Ch 2636 004h]                 Output Base : 00001806
[A50h 2640 004h]            Output Reference : 00000030
[A54h 2644 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A58h 2648 004h]                  Input base : 07030005
[A5Ch 2652 004h]                    ID Count : 00000004
[A60h 2656 004h]                 Output Base : 0000180D
[A64h 2660 004h]            Output Reference : 00000030
[A68h 2664 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A6Ch 2668 004h]                  Input base : 0703000A
[A70h 2672 004h]                    ID Count : 00000000
[A74h 2676 004h]                 Output Base : 00001813
[A78h 2680 004h]            Output Reference : 00000030
[A7Ch 2684 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A80h 2688 004h]                  Input base : 07160000
[A84h 2692 004h]                    ID Count : 00000005
[A88h 2696 004h]                 Output Base : 00001807
[A8Ch 2700 004h]            Output Reference : 00000030
[A90h 2704 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A94h 2708 004h]                  Input base : 07160006
[A98h 2712 004h]                    ID Count : 00000005
[A9Ch 2716 004h]                 Output Base : 00001800
[AA0h 2720 004h]            Output Reference : 00000030
[AA4h 2724 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[AA8h 2728 004h]                  Input base : 0716000C
[AACh 2732 004h]                    ID Count : 00000000
[AB0h 2736 004h]                 Output Base : 00001812
[AB4h 2740 004h]            Output Reference : 00000030
[AB8h 2744 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[ABCh 2748 004h]                  Input base : 0716000D
[AC0h 2752 004h]                    ID Count : 00000006
[AC4h 2756 004h]                 Output Base : 00001814
[AC8h 2760 004h]            Output Reference : 00000030
[ACCh 2764 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[AD0h 2768 004h]                  Input base : 07060000
[AD4h 2772 004h]                    ID Count : 00000000
[AD8h 2776 004h]                 Output Base : 00001820
[ADCh 2780 004h]            Output Reference : 00000030
[AE0h 2784 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[AE4h 2788 004h]                  Input base : 071F0000
[AE8h 2792 004h]                    ID Count : 00000000
[AECh 2796 004h]                 Output Base : 00001822
[AF0h 2800 004h]            Output Reference : 00000030
[AF4h 2804 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[AF8h 2808 001h]                        Type : 01
[AF9h 2809 002h]                      Length : 0051
[AFBh 2811 001h]                    Revision : 00
[AFCh 2812 004h]                    Reserved : 00000000
[B00h 2816 004h]               Mapping Count : 00000001
[B04h 2820 004h]              Mapping Offset : 0000003D

[B08h 2824 004h]                  Node Flags : 00000000
[B0Ch 2828 008h]           Memory Properties : [IORT Memory Access Properties]
[B0Ch 2828 004h]             Cache Coherency : 00000000
[B10h 2832 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[B11h 2833 002h]                    Reserved : 0000
[B13h 2835 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[B14h 2836 001h]           Memory Size Limit : 24
[B15h 2837 00Ah]                 Device Name : "\_SB.URS0"
[B1Fh 2847 016h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* B2Fh 2863   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[B35h 2869 004h]                  Input base : 80030000
[B39h 2873 004h]                    ID Count : 00000000
[B3Dh 2877 004h]                 Output Base : 00000740
[B41h 2881 004h]            Output Reference : 00000030
[B45h 2885 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[B49h 2889 001h]                        Type : 01
[B4Ah 2890 002h]                      Length : 0051
[B4Ch 2892 001h]                    Revision : 00
[B4Dh 2893 004h]                    Reserved : 00000000
[B51h 2897 004h]               Mapping Count : 00000001
[B55h 2901 004h]              Mapping Offset : 0000003D

[B59h 2905 004h]                  Node Flags : 00000000
[B5Dh 2909 008h]           Memory Properties : [IORT Memory Access Properties]
[B5Dh 2909 004h]             Cache Coherency : 00000000
[B61h 2913 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[B62h 2914 002h]                    Reserved : 0000
[B64h 2916 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[B65h 2917 001h]           Memory Size Limit : 24
[B66h 2918 00Ah]                 Device Name : "\_SB.USB0"
[B70h 2928 016h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* B80h 2944   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[B86h 2950 004h]                  Input base : 80030000
[B8Ah 2954 004h]                    ID Count : 00000000
[B8Eh 2958 004h]                 Output Base : 00000740
[B92h 2962 004h]            Output Reference : 00000030
[B96h 2966 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[B9Ah 2970 001h]                        Type : 01
[B9Bh 2971 002h]                      Length : 0051
[B9Dh 2973 001h]                    Revision : 00
[B9Eh 2974 004h]                    Reserved : 00000000
[BA2h 2978 004h]               Mapping Count : 00000001
[BA6h 2982 004h]              Mapping Offset : 0000003D

[BAAh 2986 004h]                  Node Flags : 00000000
[BAEh 2990 008h]           Memory Properties : [IORT Memory Access Properties]
[BAEh 2990 004h]             Cache Coherency : 00000000
[BB2h 2994 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[BB3h 2995 002h]                    Reserved : 0000
[BB5h 2997 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[BB6h 2998 001h]           Memory Size Limit : 24
[BB7h 2999 00Ah]                 Device Name : "\_SB.URS1"
[BC1h 3009 016h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* BD1h 3025   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[BD7h 3031 004h]                  Input base : 80030001
[BDBh 3035 004h]                    ID Count : 00000000
[BDFh 3039 004h]                 Output Base : 00000760
[BE3h 3043 004h]            Output Reference : 00000030
[BE7h 3047 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[BEBh 3051 001h]                        Type : 01
[BECh 3052 002h]                      Length : 0051
[BEEh 3054 001h]                    Revision : 00
[BEFh 3055 004h]                    Reserved : 00000000
[BF3h 3059 004h]               Mapping Count : 00000001
[BF7h 3063 004h]              Mapping Offset : 0000003D

[BFBh 3067 004h]                  Node Flags : 00000000
[BFFh 3071 008h]           Memory Properties : [IORT Memory Access Properties]
[BFFh 3071 004h]             Cache Coherency : 00000000
[C03h 3075 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[C04h 3076 002h]                    Reserved : 0000
[C06h 3078 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[C07h 3079 001h]           Memory Size Limit : 24
[C08h 3080 00Ah]                 Device Name : "\_SB.USB1"
[C12h 3090 016h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* C22h 3106   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[C28h 3112 004h]                  Input base : 80030001
[C2Ch 3116 004h]                    ID Count : 00000000
[C30h 3120 004h]                 Output Base : 00000760
[C34h 3124 004h]            Output Reference : 00000030
[C38h 3128 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[C3Ch 3132 001h]                        Type : 01
[C3Dh 3133 002h]                      Length : 00A1
[C3Fh 3135 001h]                    Revision : 00
[C40h 3136 004h]                    Reserved : 00000000
[C44h 3140 004h]               Mapping Count : 00000005
[C48h 3144 004h]              Mapping Offset : 0000003D

[C4Ch 3148 004h]                  Node Flags : 00000000
[C50h 3152 008h]           Memory Properties : [IORT Memory Access Properties]
[C50h 3152 004h]             Cache Coherency : 00000000
[C54h 3156 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[C55h 3157 002h]                    Reserved : 0000
[C57h 3159 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[C58h 3160 001h]           Memory Size Limit : 24
[C59h 3161 00Ah]                 Device Name : "\_SB.CDSP"
[C63h 3171 016h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* C73h 3187   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[C79h 3193 004h]                  Input base : 830A0000
[C7Dh 3197 004h]                    ID Count : 00000000
[C81h 3201 004h]                 Output Base : 00001409
[C85h 3205 004h]            Output Reference : 00000030
[C89h 3209 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[C8Dh 3213 004h]                  Input base : 84030000
[C91h 3217 004h]                    ID Count : 00000005
[C95h 3221 004h]                 Output Base : 00001411
[C99h 3225 004h]            Output Reference : 00000030
[C9Dh 3229 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[CA1h 3233 004h]                  Input base : 840A0000
[CA5h 3237 004h]                    ID Count : 00000000
[CA9h 3241 004h]                 Output Base : 00001419
[CADh 3245 004h]            Output Reference : 00000030
[CB1h 3249 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[CB5h 3253 004h]                  Input base : 0F1E0000
[CB9h 3257 004h]                    ID Count : 00000000
[CBDh 3261 004h]                 Output Base : 00001420
[CC1h 3265 004h]            Output Reference : 00000030
[CC5h 3269 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[CC9h 3273 004h]                  Input base : 0F2A0000
[CCDh 3277 004h]                    ID Count : 00000000
[CD1h 3281 004h]                 Output Base : 0000142A
[CD5h 3285 004h]            Output Reference : 00000030
[CD9h 3289 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[CDDh 3293 001h]                        Type : 01
[CDEh 3294 002h]                      Length : 0051
[CE0h 3296 001h]                    Revision : 00
[CE1h 3297 004h]                    Reserved : 00000000
[CE5h 3301 004h]               Mapping Count : 00000001
[CE9h 3305 004h]              Mapping Offset : 0000003D

[CEDh 3309 004h]                  Node Flags : 00000000
[CF1h 3313 008h]           Memory Properties : [IORT Memory Access Properties]
[CF1h 3313 004h]             Cache Coherency : 00000000
[CF5h 3317 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[CF6h 3318 002h]                    Reserved : 0000
[CF8h 3320 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[CF9h 3321 001h]           Memory Size Limit : 24
[CFAh 3322 009h]                 Device Name : "\_SB.IPA"
[D03h 3331 017h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* D13h 3347   7 */                            51 43 4F 4D 45 44 4B                            /* QCOMEDK */\

[D1Ah 3354 004h]                  Input base : 0B030000
[D1Eh 3358 004h]                    ID Count : 00000002
[D22h 3362 004h]                 Output Base : 00000720
[D26h 3366 004h]            Output Reference : 00000030
[D2Ah 3370 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[D2Eh 3374 001h]                        Type : 01
[D2Fh 3375 002h]                      Length : 008D
[D31h 3377 001h]                    Revision : 00
[D32h 3378 004h]                    Reserved : 00000000
[D36h 3382 004h]               Mapping Count : 00000004
[D3Ah 3386 004h]              Mapping Offset : 0000003D

[D3Eh 3390 004h]                  Node Flags : 00000000
[D42h 3394 008h]           Memory Properties : [IORT Memory Access Properties]
[D42h 3394 004h]             Cache Coherency : 00000000
[D46h 3398 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[D47h 3399 002h]                    Reserved : 0000
[D49h 3401 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[D4Ah 3402 001h]           Memory Size Limit : 24
[D4Bh 3403 009h]                 Device Name : "\_SB.QUP"
[D54h 3412 017h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* D64h 3428   7 */                            51 43 4F 4D 45 44 4B                            /* QCOMEDK */\

[D6Bh 3435 004h]                  Input base : 10030000
[D6Fh 3439 004h]                    ID Count : 00000000
[D73h 3443 004h]                 Output Base : 00000003
[D77h 3447 004h]            Output Reference : 00000030
[D7Bh 3451 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[D7Fh 3455 004h]                  Input base : 10030001
[D83h 3459 004h]                    ID Count : 00000000
[D87h 3463 004h]                 Output Base : 00000016
[D8Bh 3467 004h]            Output Reference : 00000030
[D8Fh 3471 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[D93h 3475 004h]                  Input base : 12030002
[D97h 3479 004h]                    ID Count : 00000000
[D9Bh 3483 004h]                 Output Base : 000006C3
[D9Fh 3487 004h]            Output Reference : 00000030
[DA3h 3491 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[DA7h 3495 004h]                  Input base : 12030003
[DABh 3499 004h]                    ID Count : 00000000
[DAFh 3503 004h]                 Output Base : 000006D6
[DB3h 3507 004h]            Output Reference : 00000030
[DB7h 3511 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[DBBh 3515 001h]                        Type : 01
[DBCh 3516 002h]                      Length : 008D
[DBEh 3518 001h]                    Revision : 00
[DBFh 3519 004h]                    Reserved : 00000000
[DC3h 3523 004h]               Mapping Count : 00000004
[DC7h 3527 004h]              Mapping Offset : 0000003D

[DCBh 3531 004h]                  Node Flags : 00000000
[DCFh 3535 008h]           Memory Properties : [IORT Memory Access Properties]
[DCFh 3535 004h]             Cache Coherency : 00000000
[DD3h 3539 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[DD4h 3540 002h]                    Reserved : 0000
[DD6h 3542 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[DD7h 3543 001h]           Memory Size Limit : 24
[DD8h 3544 00Ah]                 Device Name : "\_SB.SEN1"
[DE2h 3554 016h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* DF2h 3570   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[DF8h 3576 004h]                  Input base : 85030000
[DFCh 3580 004h]                    ID Count : 00000000
[E00h 3584 004h]                 Output Base : 000006E3
[E04h 3588 004h]            Output Reference : 00000030
[E08h 3592 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[E0Ch 3596 004h]                  Input base : 85030001
[E10h 3600 004h]                    ID Count : 00000002
[E14h 3604 004h]                 Output Base : 000007A1
[E18h 3608 004h]            Output Reference : 00000030
[E1Ch 3612 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[E20h 3616 004h]                  Input base : 85050000
[E24h 3620 004h]                    ID Count : 00000000
[E28h 3624 004h]                 Output Base : 000006EB
[E2Ch 3628 004h]            Output Reference : 00000030
[E30h 3632 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[E34h 3636 004h]                  Input base : 85050001
[E38h 3640 004h]                    ID Count : 00000000
[E3Ch 3644 004h]                 Output Base : 000007A0
[E40h 3648 004h]            Output Reference : 00000030
[E44h 3652 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[E48h 3656 001h]                        Type : 01
[E49h 3657 002h]                      Length : 0079
[E4Bh 3659 001h]                    Revision : 00
[E4Ch 3660 004h]                    Reserved : 00000000
[E50h 3664 004h]               Mapping Count : 00000003
[E54h 3668 004h]              Mapping Offset : 0000003D

[E58h 3672 004h]                  Node Flags : 00000000
[E5Ch 3676 008h]           Memory Properties : [IORT Memory Access Properties]
[E5Ch 3676 004h]             Cache Coherency : 00000000
[E60h 3680 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[E61h 3681 002h]                    Reserved : 0000
[E63h 3683 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[E64h 3684 001h]           Memory Size Limit : 24
[E65h 3685 00Fh]                 Device Name : "\_SB.AMSS.QWLN"
[E74h 3700 011h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* E84h 3716   1 */                            51                                              /* Q */\

[E85h 3717 004h]                  Input base : 11030000
[E89h 3721 004h]                    ID Count : 00000001
[E8Dh 3725 004h]                 Output Base : 00000040
[E91h 3729 004h]            Output Reference : 00000030
[E95h 3733 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[E99h 3737 004h]                  Input base : 11190000
[E9Dh 3741 004h]                    ID Count : 00000000
[EA1h 3745 004h]                 Output Base : 00000042
[EA5h 3749 004h]            Output Reference : 00000030
[EA9h 3753 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[EADh 3757 004h]                  Input base : 11180000
[EB1h 3761 004h]                    ID Count : 00000000
[EB5h 3765 004h]                 Output Base : 00000043
[EB9h 3769 004h]            Output Reference : 00000030
[EBDh 3773 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[EC1h 3777 001h]                        Type : 01
[EC2h 3778 002h]                      Length : 0065
[EC4h 3780 001h]                    Revision : 00
[EC5h 3781 004h]                    Reserved : 00000000
[EC9h 3785 004h]               Mapping Count : 00000002
[ECDh 3789 004h]              Mapping Offset : 0000003D

[ED1h 3793 004h]                  Node Flags : 00000000
[ED5h 3797 008h]           Memory Properties : [IORT Memory Access Properties]
[ED5h 3797 004h]             Cache Coherency : 00000000
[ED9h 3801 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[EDAh 3802 002h]                    Reserved : 0000
[EDCh 3804 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[EDDh 3805 001h]           Memory Size Limit : 24
[EDEh 3806 00Ah]                 Device Name : "\_SB.UFS0"
[EE8h 3816 016h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* EF8h 3832   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[EFEh 3838 004h]                  Input base : 81030000
[F02h 3842 004h]                    ID Count : 00000000
[F06h 3846 004h]                 Output Base : 000000E0
[F0Ah 3850 004h]            Output Reference : 00000030
[F0Eh 3854 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[F12h 3858 004h]                  Input base : 81030001
[F16h 3862 004h]                    ID Count : 00000000
[F1Ah 3866 004h]                 Output Base : 00000100
[F1Eh 3870 004h]            Output Reference : 00000030
[F22h 3874 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[F26h 3878 001h]                        Type : 01
[F27h 3879 002h]                      Length : 0065
[F29h 3881 001h]                    Revision : 00
[F2Ah 3882 004h]                    Reserved : 00000000
[F2Eh 3886 004h]               Mapping Count : 00000002
[F32h 3890 004h]              Mapping Offset : 0000003D

[F36h 3894 004h]                  Node Flags : 00000000
[F3Ah 3898 008h]           Memory Properties : [IORT Memory Access Properties]
[F3Ah 3898 004h]             Cache Coherency : 00000000
[F3Eh 3902 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[F3Fh 3903 002h]                    Reserved : 0000
[F41h 3905 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[F42h 3906 001h]           Memory Size Limit : 24
[F43h 3907 00Ah]                 Device Name : "\_SB.SDC2"
[F4Dh 3917 016h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* F5Dh 3933   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[F63h 3939 004h]                  Input base : 86030000
[F67h 3943 004h]                    ID Count : 0000000F
[F6Bh 3947 004h]                 Output Base : 000000A0
[F6Fh 3951 004h]            Output Reference : 00000030
[F73h 3955 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[F77h 3959 004h]                  Input base : 86030010
[F7Bh 3963 004h]                    ID Count : 0000000F
[F7Fh 3967 004h]                 Output Base : 000000C0
[F83h 3971 004h]            Output Reference : 00000030
[F87h 3975 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[F8Bh 3979 001h]                        Type : 01
[F8Ch 3980 002h]                      Length : 0051
[F8Eh 3982 001h]                    Revision : 00
[F8Fh 3983 004h]                    Reserved : 00000000
[F93h 3987 004h]               Mapping Count : 00000001
[F97h 3991 004h]              Mapping Offset : 0000003D

[F9Bh 3995 004h]                  Node Flags : 00000000
[F9Fh 3999 008h]           Memory Properties : [IORT Memory Access Properties]
[F9Fh 3999 004h]             Cache Coherency : 00000000
[FA3h 4003 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[FA4h 4004 002h]                    Reserved : 0000
[FA6h 4006 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[FA7h 4007 001h]           Memory Size Limit : 24
[FA8h 4008 00Ah]                 Device Name : "\_SB.TSC5"
[FB2h 4018 016h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* FC2h 4034   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[FC8h 4040 004h]                  Input base : 88030000
[FCCh 4044 004h]                    ID Count : 0000000F
[FD0h 4048 004h]                 Output Base : 00000020
[FD4h 4052 004h]            Output Reference : 00000030
[FD8h 4056 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[FDCh 4060 001h]                        Type : 01
[FDDh 4061 002h]                      Length : 0051
[FDFh 4063 001h]                    Revision : 00
[FE0h 4064 004h]                    Reserved : 00000000
[FE4h 4068 004h]               Mapping Count : 00000001
[FE8h 4072 004h]              Mapping Offset : 0000003D

[FECh 4076 004h]                  Node Flags : 00000000
[FF0h 4080 008h]           Memory Properties : [IORT Memory Access Properties]
[FF0h 4080 004h]             Cache Coherency : 00000000
[FF4h 4084 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[FF5h 4085 002h]                    Reserved : 0000
[FF7h 4087 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[FF8h 4088 001h]           Memory Size Limit : 24
[FF9h 4089 00Ah]                 Device Name : "\_SB.QDSS"
[1003h 4099 016h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* 1013h 4115   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[1019h 4121 004h]                  Input base : 89030000
[101Dh 4125 004h]                    ID Count : 00000000
[1021h 4129 004h]                 Output Base : 00000460
[1025h 4133 004h]            Output Reference : 00000030
[1029h 4137 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[102Dh 4141 001h]                        Type : 01
[102Eh 4142 002h]                      Length : 00A1
[1030h 4144 001h]                    Revision : 00
[1031h 4145 004h]                    Reserved : 00000000
[1035h 4149 004h]               Mapping Count : 00000005
[1039h 4153 004h]              Mapping Offset : 0000003D

[103Dh 4157 004h]                  Node Flags : 00000000
[1041h 4161 008h]           Memory Properties : [IORT Memory Access Properties]
[1041h 4161 004h]             Cache Coherency : 00000000
[1045h 4165 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[1046h 4166 002h]                    Reserved : 0000
[1048h 4168 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[1049h 4169 001h]           Memory Size Limit : 24
[104Ah 4170 00Ah]                 Device Name : "\_SB.ARPC"
[1054h 4180 016h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* 1064h 4196   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[106Ah 4202 004h]                  Input base : 1703000C
[106Eh 4206 004h]                    ID Count : 00000000
[1072h 4210 004h]                 Output Base : 00001823
[1076h 4214 004h]            Output Reference : 00000030
[107Ah 4218 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[107Eh 4222 004h]                  Input base : 1703000D
[1082h 4226 004h]                    ID Count : 00000000
[1086h 4230 004h]                 Output Base : 00001824
[108Ah 4234 004h]            Output Reference : 00000030
[108Eh 4238 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[1092h 4242 004h]                  Input base : 17030000
[1096h 4246 004h]                    ID Count : 00000005
[109Ah 4250 004h]                 Output Base : 00001401
[109Eh 4254 004h]            Output Reference : 00000030
[10A2h 4258 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[10A6h 4262 004h]                  Input base : 17030006
[10AAh 4266 004h]                    ID Count : 00000005
[10AEh 4270 004h]                 Output Base : 00001421
[10B2h 4274 004h]            Output Reference : 00000030
[10B6h 4278 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[10BAh 4282 004h]                  Input base : 170A0000
[10BEh 4286 004h]                    ID Count : 00000000
[10C2h 4290 004h]                 Output Base : 00001429
[10C6h 4294 004h]            Output Reference : 00000030
[10CAh 4298 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[10CEh 4302 001h]                        Type : 01
[10CFh 4303 002h]                      Length : 0051
[10D1h 4305 001h]                    Revision : 00
[10D2h 4306 004h]                    Reserved : 00000000
[10D6h 4310 004h]               Mapping Count : 00000001
[10DAh 4314 004h]              Mapping Offset : 0000003D

[10DEh 4318 004h]                  Node Flags : 00000000
[10E2h 4322 008h]           Memory Properties : [IORT Memory Access Properties]
[10E2h 4322 004h]             Cache Coherency : 00000000
[10E6h 4326 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[10E7h 4327 002h]                    Reserved : 0000
[10E9h 4329 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[10EAh 4330 001h]           Memory Size Limit : 24
[10EBh 4331 00Ah]                 Device Name : "\_SB.USBA"
[10F5h 4341 016h]                     Padding : 49 4F 52 54 1F 11 00 00 00 60 51 43 4F 4D 20 20 /* IORT.....`QCOM   */\
/* 1105h 4357   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[110Bh 4363 004h]                  Input base : 0703000B
[110Fh 4367 004h]                    ID Count : 00000000
[1113h 4371 004h]                 Output Base : 0000182C
[1117h 4375 004h]            Output Reference : 00000030
[111Bh 4379 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0
