[000h 0000 004h]                   Signature : "DBG2"    [Debug Port Table type 2]
[004h 0004 004h]                Table Length : 0000009C
[008h 0008 001h]                    Revision : 00
[009h 0009 001h]                    Checksum : F2
[00Ah 0010 006h]                      Oem ID : "NVIDIA"
[010h 0016 008h]                Oem Table ID : "AP30EDK2"
[018h 0024 004h]                Oem Revision : 00000030
[01Ch 0028 004h]             Asl Compiler ID : "INTL"
[020h 0032 004h]       Asl Compiler Revision : 20230628

[024h 0036 004h]                 Info Offset : 0000002C
[028h 0040 004h]                  Info Count : 00000002

[02Ch 0044 001h]                    Revision : 00
[02Dh 0045 002h]                      Length : 0030
[02Fh 0047 001h]              Register Count : 01
[030h 0048 002h]             Namepath Length : 000A
[032h 0050 002h]             Namepath Offset : 0026
[034h 0052 002h]             OEM Data Length : 0000 [Optional field not present]
[036h 0054 002h]             OEM Data Offset : 0000 [Optional field not present]
[038h 0056 002h]                   Port Type : 8000
[03Ah 0058 002h]                Port Subtype : 0005
[03Ch 0060 002h]                    Reserved : 0000
[03Eh 0062 002h]         Base Address Offset : 0016
[040h 0064 002h]         Address Size Offset : 0022

[042h 0066 00Ch]       Base Address Register : [Generic Address Structure]
[042h 0066 001h]                    Space ID : 00 [SystemMemory]
[043h 0067 001h]                   Bit Width : 00
[044h 0068 001h]                  Bit Offset : 00
[045h 0069 001h]        Encoded Access Width : 03 [DWord Access:32]
[046h 0070 008h]                     Address : 0000000070006000

[04Eh 0078 004h]                Address Size : 00000040

[052h 0082 00Ah]                    Namepath : "\_SB.UAR1"

[05Ch 0092 001h]                    Revision : 00
[05Dh 0093 002h]                      Length : 0040
[05Fh 0095 001h]              Register Count : 02
[060h 0096 002h]             Namepath Length : 000A
[062h 0098 002h]             Namepath Offset : 0036
[064h 0100 002h]             OEM Data Length : 0000 [Optional field not present]
[066h 0102 002h]             OEM Data Offset : 0000 [Optional field not present]
[068h 0104 002h]                   Port Type : 8002
[06Ah 0106 002h]                Port Subtype : 0006
[06Ch 0108 002h]                    Reserved : 0000
[06Eh 0110 002h]         Base Address Offset : 0016
[070h 0112 002h]         Address Size Offset : 002E

[072h 0114 00Ch]       Base Address Register : [Generic Address Structure]
[072h 0114 001h]                    Space ID : 00 [SystemMemory]
[073h 0115 001h]                   Bit Width : 00
[074h 0116 001h]                  Bit Offset : 00
[075h 0117 001h]        Encoded Access Width : 03 [DWord Access:32]
[076h 0118 008h]                     Address : 000000007D000000


[07Eh 0126 00Ch]       Base Address Register : [Generic Address Structure]
[07Eh 0126 001h]                    Space ID : 00 [SystemMemory]
[07Fh 0127 001h]                   Bit Width : 00
[080h 0128 001h]                  Bit Offset : 00
[081h 0129 001h]        Encoded Access Width : 03 [DWord Access:32]
[082h 0130 008h]                     Address : 00000000FC11F000

[08Ah 0138 004h]                Address Size : 00004000
[08Eh 0142 004h]                Address Size : 00004000

[092h 0146 00Ah]                    Namepath : "\_SB.WDBG"
