[000h 0000   4]                    Signature : "DBG2"    [Debug Port Table type 2]
[004h 0004   4]                 Table Length : 0000009C
[008h 0008   1]                     Revision : 00
[009h 0009   1]                     Checksum : F3
[00Ah 0010   6]                       Oem ID : "NVIDIA"
[010h 0016   8]                 Oem Table ID : "AP30EDK2"
[018h 0024   4]                 Oem Revision : 00000030
[01Ch 0028   4]              Asl Compiler ID : "INTL"
[020h 0032   4]        Asl Compiler Revision : 20220331

[024h 0036   4]                  Info Offset : 0000002C
[028h 0040   4]                   Info Count : 00000002

[02Ch 0044   1]                     Revision : 00
[02Dh 0045   2]                       Length : 0030
[02Fh 0047   1]               Register Count : 01
[030h 0048   2]              Namepath Length : 000A
[032h 0050   2]              Namepath Offset : 0026
[034h 0052   2]              OEM Data Length : 0000 [Optional field not present]
[036h 0054   2]              OEM Data Offset : 0000 [Optional field not present]
[038h 0056   2]                    Port Type : 8000
[03Ah 0058   2]                 Port Subtype : 0005
[03Ch 0060   2]                     Reserved : 0000
[03Eh 0062   2]          Base Address Offset : 0016
[040h 0064   2]          Address Size Offset : 0022

[042h 0066  12]        Base Address Register : [Generic Address Structure]
[042h 0066   1]                     Space ID : 00 [SystemMemory]
[043h 0067   1]                    Bit Width : 00
[044h 0068   1]                   Bit Offset : 00
[045h 0069   1]         Encoded Access Width : 03 [DWord Access:32]
[046h 0070   8]                      Address : 0000000070006000

[04Eh 0078   4]                 Address Size : 00000040

[052h 0082  10]                     Namepath : "\_SB.UAR1"

[05Ch 0092   1]                     Revision : 00
[05Dh 0093   2]                       Length : 0040
[05Fh 0095   1]               Register Count : 02
[060h 0096   2]              Namepath Length : 000A
[062h 0098   2]              Namepath Offset : 0036
[064h 0100   2]              OEM Data Length : 0000 [Optional field not present]
[066h 0102   2]              OEM Data Offset : 0000 [Optional field not present]
[068h 0104   2]                    Port Type : 8002
[06Ah 0106   2]                 Port Subtype : 0006
[06Ch 0108   2]                     Reserved : 0000
[06Eh 0110   2]          Base Address Offset : 0016
[070h 0112   2]          Address Size Offset : 002E

[072h 0114  12]        Base Address Register : [Generic Address Structure]
[072h 0114   1]                     Space ID : 00 [SystemMemory]
[073h 0115   1]                    Bit Width : 00
[074h 0116   1]                   Bit Offset : 00
[075h 0117   1]         Encoded Access Width : 03 [DWord Access:32]
[076h 0118   8]                      Address : 000000007D000000


[07Eh 0126  12]        Base Address Register : [Generic Address Structure]
[07Eh 0126   1]                     Space ID : 00 [SystemMemory]
[07Fh 0127   1]                    Bit Width : 00
[080h 0128   1]                   Bit Offset : 00
[081h 0129   1]         Encoded Access Width : 03 [DWord Access:32]
[082h 0130   8]                      Address : 00000000FC11F000

[08Ah 0138   4]                 Address Size : 00004000
[08Eh 0142   4]                 Address Size : 00004000

[092h 0146  10]                     Namepath : "\_SB.WDBG"
