[000h 0000 004h]                   Signature : "DBG2"    [Debug Port Table type 2]
[004h 0004 004h]                Table Length : 00000128
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 32
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00000636
[01Ch 0028 004h]             Asl Compiler ID : "INTL"
[020h 0032 004h]       Asl Compiler Revision : 20230628

[024h 0036 004h]                 Info Offset : 0000002C
[028h 0040 004h]                  Info Count : 00000002

[02Ch 0044 001h]                    Revision : 01
[02Dh 0045 002h]                      Length : 0030
[02Fh 0047 001h]              Register Count : 01
[030h 0048 002h]             Namepath Length : 000A
[032h 0050 002h]             Namepath Offset : 0026
[034h 0052 002h]             OEM Data Length : 0000 [Optional field not present]
[036h 0054 002h]             OEM Data Offset : 0000 [Optional field not present]
[038h 0056 002h]                   Port Type : 8000
[03Ah 0058 002h]                Port Subtype : 0009
[03Ch 0060 002h]                    Reserved : 0000
[03Eh 0062 002h]         Base Address Offset : 0016
[040h 0064 002h]         Address Size Offset : 0022

[042h 0066 00Ch]       Base Address Register : [Generic Address Structure]
[042h 0066 001h]                    Space ID : 00 [SystemMemory]
[043h 0067 001h]                   Bit Width : 20
[044h 0068 001h]                  Bit Offset : 00
[045h 0069 001h]        Encoded Access Width : 20 [Unknown Width Encoding]
[046h 0070 008h]                     Address : 000000000C1B0000

[04Eh 0078 004h]                Address Size : 00001000

[052h 0082 00Ah]                    Namepath : "\_SB.UARD"

[05Ch 0092 001h]                    Revision : 01
[05Dh 0093 002h]                      Length : 00CC
[05Fh 0095 001h]              Register Count : 02
[060h 0096 002h]             Namepath Length : 000A
[062h 0098 002h]             Namepath Offset : 0036
[064h 0100 002h]             OEM Data Length : 008C
[066h 0102 002h]             OEM Data Offset : 0040
[068h 0104 002h]                   Port Type : 8003
[06Ah 0106 002h]                Port Subtype : 5143
[06Ch 0108 002h]                    Reserved : 0000
[06Eh 0110 002h]         Base Address Offset : 0016
[070h 0112 002h]         Address Size Offset : 002E

[072h 0114 00Ch]       Base Address Register : [Generic Address Structure]
[072h 0114 001h]                    Space ID : 00 [SystemMemory]
[073h 0115 001h]                   Bit Width : 20
[074h 0116 001h]                  Bit Offset : 00
[075h 0117 001h]        Encoded Access Width : 20 [Unknown Width Encoding]
[076h 0118 008h]                     Address : 000000000A800000


[07Eh 0126 00Ch]       Base Address Register : [Generic Address Structure]
[07Eh 0126 001h]                    Space ID : 00 [SystemMemory]
[07Fh 0127 001h]                   Bit Width : 20
[080h 0128 001h]                  Bit Offset : 00
[081h 0129 001h]        Encoded Access Width : 20 [Unknown Width Encoding]
[082h 0130 008h]                     Address : 000000000C012200

[08Ah 0138 004h]                Address Size : 000FFFFF
[08Eh 0142 004h]                Address Size : 000000A8

[092h 0146 00Ah]                    Namepath : "\_SB.URS0"
[09Ch 0156 08Ch]                    OEM Data : 44 42 47 32 28 01 00 00 01 32 51 43 4F 4D 20 20 /* DBG2(....2QCOM   */\
/* 0ACh 0172  16 */                            51 43 4F 4D 45 44 4B 32 36 06 00 00 49 4E 54 4C /* QCOMEDK26...INTL */\
/* 0BCh 0188  16 */                            28 06 23 20 2C 00 00 00 02 00 00 00 01 30 00 01 /* (.# ,........0.. */\
/* 0CCh 0204  16 */                            0A 00 26 00 00 00 00 00 00 80 09 00 00 00 16 00 /* ..&............. */\
/* 0DCh 0220  16 */                            22 00 00 20 00 20 00 00 1B 0C 00 00 00 00 00 10 /* ".. . .......... */\
/* 0ECh 0236  16 */                            00 00 5C 5F 53 42 2E 55 41 52 44 00 01 CC 00 02 /* ..\_SB.UARD..... */\
/* 0FCh 0252  16 */                            0A 00 36 00 8C 00 40 00 03 80 43 51 00 00 16 00 /* ..6...@...CQ.... */\
/* 10Ch 0268  16 */                            2E 00 00 20 00 20 00 00 80 0A 00 00 00 00 00 20 /* ... . .........  */\
/* 11Ch 0284  12 */                            00 20 00 22 01 0C 00 00 00 00 FF FF             /* . ."........ */\
